# APICorePayLots

./: Dapper.WebApi.sln  README.md
Dapper.Application/Exceptions/: ApiException.cs
Dapper.Application/Interfaces/: IAbonosPrimaRepository.cs  IAsignacionesRepository.cs  IBeneficiarioRepository.cs  IBloqueRepository.cs  IDashBoardRepository.cs  IDatosEmpresaRepository.cs  IGenericDapperRepository.cs  ILoteRepository.cs  IMoraRepository.cs  IPagoRepository.cs  IProformaRepository.cs  IUbicacionRepository.cs
Dapper.Application/Wrappers/: Response.cs
Dapper.Core/CustomValidations/: CustomCuotaValidation.cs
Dapper.Core/Entities/: Asignaciones.cs  Beneficiario.cs  Bloques.cs  CatalogoDepartamentos.cs  CatalogoMunicipios.cs  CatalogoPreguntas.cs  ControlAccesoUsuarios.cs  DatosEmpresa.cs  ErroSql.cs  ErroresSistema.cs  Lotes.cs  Mora.cs  Pagos.cs  Proformas.cs  Seguimientos.cs  Ubicaciones.cs
Dapper.Infraestructure.Identity/: Class1.cs  Dapper.Infraestructure.Identity.csproj  ServiceRegistration.cs
Dapper.Infrastructure/: Dapper.Infrastructure.csproj  ServiceRegistration.cs
Dapper.Infrastructure/Contexts/: PayLotsDBContext.cs
Dapper.Infrastructure/Repository/: AbonosPrimaRepository.cs  AsignacionesRepository.cs  BeneficiarioRepository.cs  BloqueRepository.cs  DashboardRepository.cs  DatosEmpresaRepository.cs  GenericDapperRepository.cs  IClass.cs  LoteRepository.cs  MoraRepository.cs  PagoRepository.cs  ProformaRepository.cs  UbicacionRepository.cs
Dapper.WebApi/: Dapper.WebApi.csproj  Dapper.WebApi.xml  Program.cs  Startup.cs  appsettings.json  web.config
Dapper.WebApi/Controllers/: AbonosPrimaController.cs  AsignacionController.cs  BaseController.cs  BeneficiarioController.cs  BloqueController.cs  DashBoardController.cs  DatosEmpresaController.cs  LoteController.cs  MoraController.cs  MunicipiosController.cs  PagoController.cs  ProductController.cs  ProformaController.cs  UbicacionController.cs
Dapper.WebApi/Controllers/AccountControllers/: AccountController.cs
Dapper.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Dapper.WebApi/Middlewares/: ErrorHandlerMiddleware.cs  Log.cs
Dapper.WebApi/Properties/: launchSettings.json
(+65 files in other folders)
